<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP3.Amorim.Herreros</a> &gt; <a href="index.source.html" class="el_package">isima.F2.TP3.Amorim.Herreros</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package isima.F2.TP3.Amorim.Herreros;


import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;



@SpringBootApplication
<span class="fc" id="L16">public class Application implements ApplicationRunner {</span>

	@Autowired
	private FeeService feeService;
<span class="fc" id="L20">	private static final Logger log = LoggerFactory.getLogger(Application.class);</span>

	public static void main(String[] args)
	{
<span class="nc" id="L24">		SpringApplication.run(Application.class, args);</span>
<span class="nc" id="L25">		log.warn(&quot;Hello Word&quot;);</span>
<span class="nc" id="L26">		log.debug(StringUtils.reverse(&quot;Herreros Amorim&quot;));</span>
<span class="nc" id="L27">	}</span>

	@Override
	public void run(ApplicationArguments args)
	{

<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if(args.getSourceArgs().length &gt; 0)</span>
		{
			try {

<span class="nc" id="L37">				Long km = Long.parseLong(args.getSourceArgs()[0]);</span>

<span class="nc" id="L39">				log.info(&quot;input sanitized&quot;);</span>

<span class="nc" id="L41">				log.info(String.format(&quot;For %ld km, fee is %lf !&quot;, km, feeService.computeFee(km)));</span>

<span class="nc" id="L43">			} catch (java.lang.NumberFormatException e)</span>
			{
<span class="nc" id="L45">				log.info(&quot;Wrong arg&quot;);</span>
<span class="nc" id="L46">			}</span>

		}


<span class="fc" id="L51">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>