<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP3.Amorim.Herreros</a> &gt; <a href="index.source.html" class="el_package">isima.F2.TP3.Amorim.Herreros</a> &gt; <span class="el_source">FeeService.java</span></div><h1>FeeService.java</h1><pre class="source lang-java linenums">package isima.F2.TP3.Amorim.Herreros;


import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L7">public class FeeService</span>
{
    public double computeFee(Long km) throws java.lang.NumberFormatException
    {
<span class="fc bfc" id="L11" title="All 2 branches covered.">        if(km &lt; 0)</span>
        {
<span class="fc" id="L13">            throw new java.lang.NumberFormatException();</span>
        }

<span class="fc" id="L16">        Long[] bornes = {10L ,39L, 60L, Long.MAX_VALUE};</span>
<span class="fc" id="L17">        double[] tarif = {1.50, 0.40, 0.55, 6.81};</span>
<span class="fc" id="L18">        int tranche = 0;</span>
<span class="fc" id="L19">        Long nbTranches = km;</span>


<span class="fc bfc" id="L22" title="All 2 branches covered.">        while(km &gt; bornes[tranche])</span>
        {
<span class="fc" id="L24">            ++tranche;</span>
        }

<span class="fc bfc" id="L27" title="All 2 branches covered.">        if(tranche &gt;= 3)</span>
        {
<span class="fc" id="L29">            nbTranches = (km / 20) - 2;</span>
        }

<span class="fc" id="L32">        return nbTranches * tarif[tranche];</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>